* {
	box-sizing: border-box;
  }
.wrapper {
	margin: 8% auto 5% auto;
	max-width: 80rem;
	display: flex;
	box-shadow: 0px 0px 15px 4px #b3b3b3;
}

.theSidebar {
	flex: 0 0 300px;
	border-right: 1px solid #b3b3b3;

}
.profile {
	position: relative;
	margin-bottom: 50px;
	text-align: center;
}

.photo img {
	width: 100%;
    height: 100%;
}

.bio .name {
	font-size: 2rem;
	text-align: center;
	color: $bluishGreen;
	margin: 0;
	margin-top: 1.2rem;
}
.bio .profession {
	font-size: 1.5rem;
	text-align: center;
	color: #545454;
	margin: 5% auto;
}

.addMargin {
	margin-left: 5%;
}

.theSidebar-section {
	padding: 0 1rem;
	color: #545454;
}
.theSidebar-section .title {
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.about .paragraph {
	text-align: justify;
}
.info-section {
	margin: 1rem 0;
}
.info-section span {
	position: relative;
	transition: all 0.3s;
	color: $bluishGreen;
	font-size: 20px;
}


.info-section i {
	color: $bluishGreen;
	width: 40px;
	height: 40px;
	font-size: 2rem;
}

.bioInfo {
	font-size: 1.1rem;
	padding: 0 7px 10px 0;
}

.link a {
	text-decoration: none;
	color: inherit;
}

.link span::after {
	position: absolute;
	content: '';
	left: 50%;
	bottom: -3px;
	width: 0;
	height: 2px;
	background-color: $bluishGreen;
	transition: width 0.3s;
	/*transition-timing-function: cubic-bezier(.64,.51,.16,.86);*/
	transition-timing-function: cubic-bezier(.92,.57,.33,1.02);
	transform: translate(-50%, 0);
}

.link span:hover {
	color: $bluishGreen;
}
.link span:hover::after {
	width: 100%;
}

:root {
	--color-gray-light-1: $Milky;
	--pgbar-length: 100%;
	--MATH-PI: 3.1415px;
	--percent: 100;
}

/* Detail section overall setting*/
.detail {
	flex: 1 0 0;
	background-color: white;
	padding: 2rem;
	z-index: -2rem;
}
.detail:hover > .detail-section:not(:hover) {
	opacity: 0.3;
}
.detail-section {
	transition: all 0.3s;
}
.detail-section:not(:last-of-type) {
	padding-bottom: 1rem;
}
.detail-title {
	display: flex;
	align-items: center;
}
.detail-section > .detail-content {
	padding: 1.5rem;
	padding-left: 2rem;
	user-select: none;
}
.detail-section.edu > .detail-content {
	padding-left: calc(1.5rem + 10px);
}
.title-icon + span {
	font-size: 1.5rem;
	transition: all 0.3s;
}
.title-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin-right: 1rem;
	width: 3rem;
	height: 3rem;
	background-color: $bluishGreen;
	border-radius: 50%;
	transition: all 0.3s;
}
.title-icon i {
	color: white;
	line-height: 1rem;
	font-size: 1.5rem;
	text-align: center;
}
.detail-section:hover .title-icon {
	transform: scale(1.5);
	margin-right: 1.5rem;
}
.detail-section:hover .title-icon + span {
	letter-spacing: 1.5px;
}

/* time line block in education section */
.timeline-block {
	position: relative;
	padding-left: 30px;
}
.timeline-block:not(:last-of-type) {
	margin-bottom: 1rem;	
}
.timeline-block h1 {
	font-size: 1rem;
	margin: 5px 0;
	transition: all 0.3s;
}
.timeline-block p {
	font-size: 0.8rem;
	margin: 5px 0;
}
.timeline-block time {
	font-size: 0.8rem;
	color: #737373;
}
.timeline-block::before {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	background-color: white;
	border: 3px solid #14253e;
	border-radius: 50%;
	left: -10px;
	top: -5px;
}
.timeline-block::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 100%;
	background-color: #14253e;
	left: -1px;
	top: 13px;
}
.timeline-block:hover h1 {
	color: $bluishGreen;
}
.timeline-block:hover::before {
	animation: circle 1.2s infinite;
}

/* Programming skills section */
.pg-list, .tool-list, .favor-list {
	padding: 0;
	list-style: none;
}
.pg-list > li {	
	margin: 1rem 0;
	display: flex;
	align-items: center;
}
.sb-skeleton {
	position: relative;
	flex: 1 0 auto;
	height: 2px;
	background-color: #9a9a9a;
	
}
.pg-list > li > span {
	flex: 0 0 100px;
}
.sb-skeleton > .skillbar {
	position: absolute;
	left: 0;
	top: -3px;
	width: var(--pgbar-length);
	height: 9px;
	background-color: $bluishGreen;
}
.tool-list {
	list-style: none;
	display: flex;
}
.tool-list > li {
	position: relative;
	text-align: center;
	flex: 0 0 25%;
}

.tool-list > li > svg {
	position: relative;
	fill: transparent;
	width: 70%;
	transform: rotate(-90deg);
}
.tool-list > li > svg > circle {
	stroke-width: 0.09rem;
	stroke: #9a9a9a;
}

.tool-list > li > svg > circle.cbar {
	stroke-width: 5px;
	stroke: $bluishGreen;
	stroke-linecap: round;
	stroke-dashoffset: 0;
	stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
	transition: all 0.8s;

}
.tool-list > li > svg > circle.cbar {
	stroke-width: 6px;
	stroke: $bluishGreen;
	stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
}

.tool-list > li > .tl-name,
.tool-list > li > .tl-exp {
	position: absolute;
	left: 50%;
	color: #545454;
}
.tool-list > li > .tl-name {
	top: 45%;
	font-size: 1.5rem;
	transform: translate(-50%, -50%);
}

.tool-list > li > .tl-exp {	
	top: calc(90% + 1.4rem);
	font-size: 1.1rem;
	transform: translate(-50%, -50%);
}

.favor-list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
}
.favor-list > li {
	display: flex;
	flex: 1 0 0;
	align-items: center;
	justify-content: baseline;
	flex-direction: column;
	color: $bluishGreen;
	padding: 1rem 0;
	transition: all 0.3s;
}
.favor-list > li > i {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	width: 50px;
	height: 50px;
}

.favor-list > li > span {
	letter-spacing: 1px;
	font-size: 1.2rem;
	color: #545454;
}

@keyframes circle {
  0% {
    box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
  }
  100% {
    box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
  }
}

@media (max-width: 1024px) {
	.wrapper {
		flex-direction: column;
		margin: 20% auto 6% auto;
	}
	.theSidebar, .detail {
		flex: 0 0 100%;
		box-shadow: none;
	}
	.theSidebar-section {
		padding: 0 2rem;
	}
	.profile {
		margin-bottom: 1rem;
	}
	.profile::after {
		display: none;
	}
	.photo img {
		width: 70%;
		height: 700%;
	}
}

@media (max-width: 768px) {
	.wrapper {
		flex-direction: column;
		margin: 15% auto 2% auto;
	}
	.tool-list {
		flex-wrap: wrap;
	}
	.tool-list > li {
		flex: 0 0 33.33%;
	}
	.favor-list > li {
		flex: 0 0 25%;
	}
}

@media (max-width: 500px) {
	.wrapper {
		flex-direction: column;
		margin: 25% auto 6% auto;
	}
	.tool-list > li > svg {
		width: 100%;
	}	
	.tool-list > li > .tl-name,
	.tool-list > li > .tl-exp {
		font-size: 80%;
	}
	.detail-section > .detail-content {
		padding: 1.5rem 0 1.5rem 0;
	}
} 